<?xml version="1.0" encoding="utf-8"?>
<microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram dslVersion="1.0.0.0" absoluteBounds="0, 0, 18.215416671633719, 8.5" isCompleteView="false" name="DslDefinition">
  <DslMoniker Name="/Company.Language1/Language1" />
  <nestedChildShapes>
    <microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements Id="d5bb1e9e-851c-4051-a064-64c971884a9b" absoluteBounds="0, 0, 9.0854166716337215, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="5db0649e-d5dc-4553-a2d8-3e0c44d810ae" isExpanded="false" absoluteBounds="1.6, 1.50745849609375, 1.35, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/ExampleModelHasElements" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="60fa3413-2387-4b06-9204-4875f1c4f53e" absoluteBounds="1.6150000000000002, 1.8574584960937501, 1.3200000000000003, 0.22204819321632385" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape Id="113ab086-1c46-4c88-9492-c709401dc507" isExpanded="false" absoluteBounds="4.95, 2.6792643229166666, 1.3500000000000005, 0.25">
          <DomainRelationshipMoniker Name="/Company.Language1/ExampleElementReferencesTargets" />
          <relativeChildShapes />
          <nestedChildShapes>
            <elementListCompartment Id="75a73f05-bb89-49e0-aa27-2c736ba9d59d" absoluteBounds="4.965, 3.0292643229166667, 1.3200000000000003, 0.22204819321632385" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7e60658a-2741-4277-9732-6f440e932979" absoluteBounds="3.85, 1.50745849609375, 1.63541667163372, 0.89612198869387316">
          <SourceRoleNodeMoniker Id="5524766b-bcc6-457a-8eb9-c0b3896c5c88" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="5b96c609-29e2-4de1-8901-aab73ac113e1" absoluteBounds="4.09, 2.329264322916667, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="6d45eb14-07df-456f-8c06-0918ffa9490b" absoluteBounds="3.865, 1.9074584960937502, 1.6054166716337206, 0.39612198869387305" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="d74ee196-e4c5-4e14-9d0f-0c92399892f6" isExpanded="false" absoluteBounds="7.2000000000000011, 2.6792643229166666, 1.6354166716337204, 0.39">
          <SourceRoleNodeMoniker Id="a9ef4eb7-edf9-4b61-b2f6-f1bf7034403b" />
          <nestedChildShapes>
            <elementListCompartment Id="636cc040-7ff0-4c2e-a645-b56c07563099" absoluteBounds="7.2150000000000007, 3.0792643229166665, 1.6054166716337206, 0.39612198869387305" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShape Id="7fc44d93-cbd2-40ce-b497-c6bacd1e8897" absoluteBounds="0.5, 0.5, 1.6354166716337204, 0.72204819321632385">
          <RootNodeMoniker Id="df0eb219-d6b9-46ef-a2fb-e68b31b18a1f" />
          <relativeChildShapes>
            <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPort Id="2c8a0150-2a38-4a4c-ae11-06db73f20703" absoluteBounds="0.74, 1.15745849609375, 0.1, 0.1" />
          </relativeChildShapes>
          <nestedChildShapes>
            <elementListCompartment Id="37017f35-93b6-42d5-ac50-b32e11bf603f" absoluteBounds="0.515, 0.9, 1.6054166716337206, 0.22204819321632385" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ClassShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DomainModelElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements Id="3af607d8-7246-4449-b331-327210d117c3" absoluteBounds="9.0854166716337215, 0, 9.129999999999999, 8.5">
      <nestedChildShapes>
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape Id="35fb34f6-aacb-4f2b-aa2e-4e8096c78a79" absoluteBounds="9.5854166716337215, 0.5, 1.6354166716337204, 1.128170181910197">
          <RootNodeMoniker Id="73bd53ee-aeb4-4505-b708-14c3a7af0ed2" />
          <nestedChildShapes>
            <elementListCompartment Id="2720c7c2-41ef-41f1-9c34-c925f25abbb3" absoluteBounds="9.600416671633722, 0.9, 1.6054166716337206, 0.22204819321632385" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
            <elementListCompartment Id="5a50bea8-c568-4ba4-9e37-73faf57684fb" absoluteBounds="9.600416671633722, 1.132048193216324, 1.6054166716337206, 0.39612198869387305" name="Decorators" title="Decorators" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape Id="a3195cf0-a2df-4732-956b-752c94d5b37a" absoluteBounds="9.5854166716337215, 1.7692643229166667, 1.6538880556821827, 0.95409638643264771">
          <RootNodeMoniker Id="f6bf6cee-0843-47a8-9c94-b13428060c5e" />
          <nestedChildShapes>
            <elementListCompartment Id="ffaade6d-c655-49ad-9612-df8641757260" absoluteBounds="9.600416671633722, 2.1692643229166668, 1.6238880556821824, 0.22204819321632385" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
            <elementListCompartment Id="2be42123-e0e6-40a8-bd12-335b01c91b41" absoluteBounds="9.600416671633722, 2.4013125161329905, 1.6238880556821829, 0.22204819321632385" name="Decorators" title="Decorators" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShape>
        <microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape Id="4ff79119-b7e7-4f60-8804-3590475f2060" absoluteBounds="9.5854166716337215, 3.0385286458333334, 2.0794523447752002, 0.72204819321632385">
          <RootNodeMoniker Id="01dd485f-86b3-482a-8c42-e339fd47edbc" />
          <nestedChildShapes>
            <elementListCompartment Id="22bcb47d-7e1a-4ebb-b94d-e55e109df6b5" absoluteBounds="9.600416671633722, 3.4385286458333333, 2.0494523447751996, 0.22204819321632385" name="Properties" title="Domain Properties" titleFillColor="Window" compartmentFillColor="Window" />
          </nestedChildShapes>
        </microsoft.VisualStudio.Modeling.DslDesigner.DiagramShape>
      </nestedChildShapes>
    </microsoft.VisualStudio.Modeling.DslDesigner.DiagramElements>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(1.6 : 1.67745849609375); (0.79 : 1.67745849609375); (0.79 : 1.27745849609375)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5db0649e-d5dc-4553-a2d8-3e0c44d810ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="2c8a0150-2a38-4a4c-ae11-06db73f20703" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(2.95 : 1.67745849609375); (3.85 : 1.67745849609375)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="1..1" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="5db0649e-d5dc-4553-a2d8-3e0c44d810ae" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7e60658a-2741-4277-9732-6f440e932979" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(4.95 : 2.84926432291667); (4.14 : 2.84926432291667); (4.14 : 2.44926432291667)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="Caller" TargetRelationshipDomainClassId="e206851f-31ea-4d49-a443-b8115b3e726e" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="113ab086-1c46-4c88-9492-c709401dc507" />
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipPortMoniker Id="5b96c609-29e2-4de1-8901-aab73ac113e1" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector edgePoints="[(6.3 : 2.84926432291667); (7.2 : 2.84926432291667)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="e37b3710-5105-4dea-b3dc-08d96f12af2d" multiplicitySymbol="0..*" treeOrder="0">
      <relativeChildShapes />
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="113ab086-1c46-4c88-9492-c709401dc507" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="d74ee196-e4c5-4e14-9d0f-0c92399892f6" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.RoleConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.48541667163372 : 1.94336140950521); (9.58541667163372 : 1.04463216145833)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="a145acda-53a8-49fe-963a-6040813e7f8b">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.ClassShapeMoniker Id="7e60658a-2741-4277-9732-6f440e932979" />
        <microsoft.VisualStudio.Modeling.DslDesigner.GeometryShapeShapeMoniker Id="35fb34f6-aacb-4f2b-aa2e-4e8096c78a79" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
    <microsoft.VisualStudio.Modeling.DslDesigner.MapConnector edgePoints="[(5.625 : 2.67926432291667); (9.58541667163372 : 2.24631251613299)]" manuallyRouted="false" fixedFrom="NotFixed" fixedTo="NotFixed" TargetRelationshipDomainClassId="f17c6989-7cd3-462b-93c7-9418130502e0">
      <nodes>
        <microsoft.VisualStudio.Modeling.DslDesigner.RelationshipShapeMoniker Id="113ab086-1c46-4c88-9492-c709401dc507" />
        <microsoft.VisualStudio.Modeling.DslDesigner.ConnectorShapeMoniker Id="a3195cf0-a2df-4732-956b-752c94d5b37a" />
      </nodes>
    </microsoft.VisualStudio.Modeling.DslDesigner.MapConnector>
  </nestedChildShapes>
  <diagramState>
    <DslDesignerDiagramState>
      <DomainModelElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="df0eb219-d6b9-46ef-a2fb-e68b31b18a1f">
              <Class>
                <DomainClassMoniker Name="/Company.Language1/ExampleModel" />
              </Class>
            </RootNode>
          </Roots>
          <Arcs>
            <SourceRoleNode Id="5524766b-bcc6-457a-8eb9-c0b3896c5c88">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/ExampleModelHasElements/ExampleModel" />
              </Role>
            </SourceRoleNode>
            <SourceRoleNode Id="a9ef4eb7-edf9-4b61-b2f6-f1bf7034403b" IsLeaf="true">
              <Role>
                <DomainRoleMoniker Name="/Company.Language1/ExampleElementReferencesTargets/Source" />
              </Role>
            </SourceRoleNode>
          </Arcs>
        </DslDesignerDiagramTree>
      </DomainModelElementTree>
      <DiagramElementTree>
        <DslDesignerDiagramTree>
          <Roots>
            <RootNode Id="73bd53ee-aeb4-4505-b708-14c3a7af0ed2">
              <Class>
                <GeometryShapeMoniker Name="/Company.Language1/ExampleShape" />
              </Class>
            </RootNode>
            <RootNode Id="f6bf6cee-0843-47a8-9c94-b13428060c5e">
              <Class>
                <ConnectorMoniker Name="/Company.Language1/ExampleConnector" />
              </Class>
            </RootNode>
            <RootNode Id="01dd485f-86b3-482a-8c42-e339fd47edbc">
              <Class>
                <DiagramMoniker Name="/Company.Language1/Language1Diagram" />
              </Class>
            </RootNode>
          </Roots>
        </DslDesignerDiagramTree>
      </DiagramElementTree>
    </DslDesignerDiagramState>
  </diagramState>
</microsoft.VisualStudio.Modeling.DslDesigner.DslDesignerDiagram>