<?xml version="1.0" encoding="utf-8"?>
<Dsl dslVersion="1.0.0.0" Id="2ae34dea-c20b-4052-b726-71437291f048" Description="Description for <?Company?>.<?Product?>.<?Product?>" Name="<?Product?>" DisplayName="<?Product?>" Namespace="<?Company?>.<?Product?>" ProductName="<?Product?>" CompanyName="<?Company?>" PackageGuid="9004acc8-aad7-4f4e-b6c8-c0de1a806977" PackageNamespace="<?Company?>.<?Product?>" xmlns="http://schemas.microsoft.com/VisualStudio/2005/DslTools/DslDefinitionModel">
  <Classes />
  <Relationships />
  <Types>
    <ExternalType Name="DateTime" Namespace="System" />
    <ExternalType Name="String" Namespace="System" />
    <ExternalType Name="Int16" Namespace="System" />
    <ExternalType Name="Int32" Namespace="System" />
    <ExternalType Name="Int64" Namespace="System" />
    <ExternalType Name="UInt16" Namespace="System" />
    <ExternalType Name="UInt32" Namespace="System" />
    <ExternalType Name="UInt64" Namespace="System" />
    <ExternalType Name="SByte" Namespace="System" />
    <ExternalType Name="Byte" Namespace="System" />
    <ExternalType Name="Double" Namespace="System" />
    <ExternalType Name="Single" Namespace="System" />
    <ExternalType Name="Guid" Namespace="System" />
    <ExternalType Name="Boolean" Namespace="System" />
    <ExternalType Name="Char" Namespace="System" />
  </Types>
  <Shapes />
  <Connectors />
  <XmlSerializationBehavior Name="<?Product?>SerializationBehavior" Namespace="<?Company?>.<?Product?>">
    <ClassData>
      <XmlClassData TypeName="<?Product?>Diagram" MonikerAttributeName="" MonikerElementName="minimalLanguageDiagramMoniker" ElementName="minimalLanguageDiagram" MonikerTypeName="<?Product?>DiagramMoniker">
        <DiagramMoniker Name="<?Product?>Diagram" />
      </XmlClassData>
    </ClassData>
  </XmlSerializationBehavior>
  <ExplorerBehavior Name="<?Product?>Explorer" />
  <ConnectionBuilders />
  <Diagram Id="96710c2e-5a90-4fcb-af8d-160bb7787c13" Description="Description for <?Company?>.<?Product?>.<?Product?>Diagram" Name="<?Product?>Diagram" DisplayName="Minimal Language Diagram" Namespace="<?Company?>.<?Product?>">
    <Class />
    <ShapeMaps />
    <ConnectorMaps />
  </Diagram>
  <Designer FileExtension="mydsl3" EditorGuid="c0f5fe34-7b7e-49cb-9a58-e284e84803a9">
    <RootClass />
    <XmlSerializationDefinition CustomPostLoad="false">
      <XmlSerializationBehaviorMoniker Name="<?Product?>SerializationBehavior" />
    </XmlSerializationDefinition>
    <ToolboxTab TabText="<?Product?>" />
    <Validation UsesMenu="false" UsesOpen="false" UsesSave="false" UsesLoad="false" />
    <DiagramMoniker Name="<?Product?>Diagram" />
  </Designer>
  <Explorer ExplorerGuid="01bdbfd6-3609-4f35-9e11-f166eb678a54" Title="<?Product?> Explorer">
    <ExplorerBehaviorMoniker Name="<?Product?>/<?Product?>Explorer" />
  </Explorer>
</Dsl>
