<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" language="VB" debug="true"#>
<#@ output extension=".txt" #>
<#@ <?Product?> processor="Language1DirectiveProcessor" requires="fileName='Sample.mydsl3'" #>

Generated material. Generating code in VB.


<#
  Rem When you change the DSL Definition, some of the code below may not work.

  For Each element As ExampleElement In Me.ExampleModel.Elements
#>
	<#= element.Name #>
<#    
  Next
#>
